<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="INDIAN HISTORY QUIZ"
            android:textColor="@color/colorAccent"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/oneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="In which Year Did India gain Independence?"
            android:textColor="#000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/ansone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Enter 4 digits"
            android:inputType="number" />

        <TextView
            android:id="@+id/twoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Who was the first Mugal emperor to enter India?"
            android:textColor="#000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/anstwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Enter  only the main name"
            android:inputType="textCapCharacters" />

        <TextView
            android:id="@+id/threeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Jawaharlal Nehru was the first PM of India?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/threetrue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:onClick="onRadioButtonClicked"
                    android:text="True" />

                <RadioButton
                    android:id="@+id/threefalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:onClick="onRadioButtonClicked"
                    android:text="False" />


            </RadioGroup>


        </LinearLayout>

        <TextView
            android:id="@+id/fourTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Which of following are freedom fighters?"
            android:textColor="#000000"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Bhagat Singh"
            android:textColor="@color/colorPrimary" />

        <CheckBox
            android:id="@+id/checktwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Rani Laxmi Bai"
            android:textColor="@color/colorPrimary" />

        <CheckBox
            android:id="@+id/checkthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Hirday" />

        <TextView
            android:id="@+id/fiveTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Who is the father of our nation?"
            android:textColor="#000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/ansfive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Just the last name"
            android:inputType="textCapCharacters" />

        <Button
            android:id="@+id/submit_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:onClick="Submit_Answers"
            android:text="Submit" />


    </LinearLayout>

</ScrollView>
